@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
    display: block;
}
video{
    align-items: center;
    justify-content: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}

h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* Menu */
#menu{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/HeaderBackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
    font-size: 1.5rem;
    font-weight: 300;
    justify-content: center;
    align-items: center;
    min-height: 6vh;
}
.mcontainer{
    max-width: 650px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    
}
.menu-content{
    padding-bottom: 2vh;
    padding-top: 2vh;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.bar li a{
    color: var(--light-color);
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    border-radius: .3rem;
    text-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.bar li a:hover{
    opacity: .5;
}

.inst{
    align-items: flex-end;
    justify-content: end;
    align-items: flex-end;
    flex-wrap: wrap;
}

/* Menu2 */
#menu2{
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/HeaderBackground.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 6vh; */
}
.mcontainer2{
    max-width: 650px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
    
}
.menu-content2{
    padding-bottom: 2vh;
    padding-top: 2vh;
}
.bar2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.bar2 li a{
    color: var(--dark-color);
    width: 40px;
    height: 40px;
    margin-right: 1rem;
    border-radius: .3rem;
    text-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.bar li a:hover{
    opacity: .5;
}

/* GRID */
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 7px;
    justify-content: center;
    /* align-items: center; */
  }
  
  /* Create three equal columns that sits next to each other */
  .column {
    flex: 20%;
    padding: 0 6px;
  }

  .column video{
    margin-top: 10px;
    vertical-align: middle;
  }
  
  .column img {
    margin-top: 10px;
    vertical-align: middle;
  }

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/HeaderBackground.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center; 
    background-size: cover;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 15rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
main h3{
    text-align: center;
}
/* about */
.about-left{
    margin-bottom: 4rem;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover, .btn-down-white:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h3{
    margin-top: 3rem;
    margin-bottom: 1px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}
.title h3::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* portfolio */
#portfolio{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url('../images/prevworkbk.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center; 
    background-size: cover;
    color: var(--light-color);
}
#portfolio .title h2{
    color: var(--light-color);
}
#portfolio .title h2::after{
    background: var(--light-color);
}
.portfolio-grid > div{
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.portfolio-grid > div:hover{
    transform: scale(1.5);
} */

/*education*/
#education > div > div{
    gap: 10rem;
    
}
#uni{
    width: 20rem;
    margin-right: 2rem;
}

/* hobbies */
#hobbies{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/hobbies.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center; 
    background-size: cover;
    color: var(--light-color);
    align-items: flex-start;
    min-height: 70vh;
}
#hobbies .container{
    display: flex;
    width: 100%;
}
#hobbies .title h2, #hobbies h3{
    color: var(--light-color);
}
#hobbies .title h2::after{
    background: var(--light-color);
}
.hobbies-bottom{
    justify-content: flex-start;
    margin-top: 5rem;
}
.hobbies-bottom > div .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}
/* contact */
#contact{
    background-color: rgb(248, 248, 248);
}
.contact-content{
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left .error{
    color: rgb(255, 0, 0);
}
.contact-left form{
    margin-top: 3rem;
}
.contact-left form .name, .contact-left form .comments, .contact-left form .email{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
.contact-left form .form-control::placeholder, .contact-left form .comments::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.contact-left .btn-submit:hover{
    background-color: #000;
}

/* footer */
#footer{
    background-color: var(--light-color);
    color: var(--dark-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--dark-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--dark-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: 0rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}

.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}


/* Media Queries */

@media(min-width: 450px){
    .hobbies-bottom{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 0;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .hobbies-bottom{
        grid-template-columns: repeat(4, 1fr);
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }
    
}

@media(min-width: 768px){
    .about-content{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .hobbies-top{ /* hobbies-top*/
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
}

@media(min-width: 1200px){
    #header{
        background-attachment: fixed;
    }
    #portfolio{
        background-attachment: fixed;
    }
    #hobbies{
        background-attachment: fixed;
    }
    .portfolio-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-grid > div:nth-child(2){
        grid-column: 2 / 4;
    }
    .portfolio-grid > div:nth-child(6){
        grid-column: 1 / 3;
    }
    .header-content{
    padding-bottom: 10rem;
}
  
}

@media(max-width: 768px){
.column {
    flex: 100%;
    padding: 0 6px;
  }
}


/* DEBUG*/
/* Full-screen image container */
.fullscreen-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.fullscreen-container img {
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 1);
}

.fullscreen-container .close, 
.fullscreen-container .prev, 
.fullscreen-container .next {
    position: absolute;
    top: 50%;
    color: white;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

.fullscreen-container .close {
    top: 20px;
    right: 30px;
}

.fullscreen-container .prev {
    left: 30px;
    transform: translateY(-50%);
}

.fullscreen-container .next {
    right: 30px;
    transform: translateY(-50%);
}

